.title {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    font-weight: 700;
}

.title span {
    color: #020887;
    margin-right: 5px;
    position: relative;
    color: seagreen;
}

.title span::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    left: -0.2rem;
    bottom: -.5rem;
    border-radius: 50%;
    background-image: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
}

.about {
    display: flex;
    flex-direction: row;
    padding: 20px;
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.information__des {
    flex: 50%;
    padding: 20px;
    line-height: 2rem;
    position: relative;
}

.information__des::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    right: 0;
    background: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.information {
    display: flex;
    flex-direction: column;
    flex: 50%;
    padding: 20px;
    margin: 0;
}

.information li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3px 0;
    position: relative;
}

.information li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: radial-gradient(ellipse at right, #dddddd 0%, rgba(255, 255, 255, 0) 50%);
}

.information li span {
    background-color: #78cc6d;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
}

.information li p {
    margin: 0;
}

.row1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 20px;
}

.about__service {
    display: flex;
    flex: 50%;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    position: relative;
    text-align: center;
}

.about__service div {
    width: 70px;
    height: 70px;
    background-color: rgba(120, 204, 109, .8);
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
}

.about__service div img {
    height: 30px;
    width: 30px;
}

.about__service p {
    margin: 15px 0;
    font-weight: 600;
    font-style: oblique;
}

.about__service:nth-child(2n+1)::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    right: 0;
    background: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}