@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Exo', sans-serif;
    color: #323232;
}

.context {
    width: 100%;
    position: absolute;
    top: 10%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.area {
    background: linear-gradient(to bottom right, #A9DBB8 0%, #38369a 100%);
    max-width: 100%;
    height:100vh;
    z-index: -1;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 0;
    z-index: 0;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

.bg--dark {
    background: rgb(13,18,54);
    background: linear-gradient(153deg, rgba(13,18,54,1) 0%, rgba(72,75,102,1) 100%);
}

.content__item--dark .base::before{background-color: rgba(72,75,102,1);}

.content__item--dark .base .base__main .base__img::before,
.content__item--dark .base .base__main .base__img::after {background-color: rgb(13,18,54);}

.content__item--dark .base .base__main .base__pos,
.content__item--dark .show .row div .resume .resume__edu .resume__eduitem .item .name,
.content__item--dark .show .row div .resume .resume__edu .resume__eduitem .item .name,
.content__item--dark .show .row div .resume .resume__exp .resume__expitem .item .name,
.content__item--dark .show .row div .resume .resume__exp .resume__expitem .item .position {color: #fff}

.content__item--dark .show .row div .resume .resume__exp .resume__expitem .item .my-3 .time,
.content__item--dark .show .row div .resume .resume__edu .resume__eduitem .item .my-3 .time {color: #fff; border: 1px solid #fff;}

@media screen and (min-width: 320px){
    .area{display: none;}

    .content__mode {
        flex-direction: column;
        min-width: 303px;
        top: 0
    }

    .m3 {margin: 0;}

    .m3 .menu {
        flex-direction: row;
        height: auto;
        margin: 0;
        padding: 10px 0;
    }

    .m3 .menu li {border-top: none;}

    .m3 .menu li a {padding: 10px 0;}

    .m3 .menu li:nth-last-child(1) {border-bottom: none}

    #main {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    #main .base {width: 100%;}

    #main .base .base__main .base__img img {max-width: 100%; height: auto;}

    #main .base .base__img::after,
    #main .base .base__img::before {width: 37%; height: 90%;}

    #main .base .base__main .base__bot {padding: 3rem 0 2rem 0}

    #main .base::before {display: none;}

    #main .show {
        width: 100%;
        padding: 0;
    }

    #main .show .div1 {width: 100%;}

    #main .show .div1 .row{
        width: 100%;
        margin: 0;
    }

    #main .show .div1 .row .row1 {padding: 0 5px;}

    #main .show .div1 .row .about .information__des,
    #main .show .div1 .row .about .information{padding: 0 7px;}

    #main .show .div1 .row .about .information li p{
        flex: 50%;
        font-size: 12px;
        text-align: right;
    }

    #main .show .div1 .row .about .information li span {
        flex: 41%;
        font-size: 12px;
    }

    .car {
        padding: 0 !important;
        margin: 0 !important;
    }

    .show .row .sweet-loading--cus {margin-left: -6rem}

    .show .row div .resume__myskill .skillknow ul .skill__main span {font-size: 10px;}

    .show div .mycomponent,
    .show .row div .resume {padding: 0 8px 10px 8px}

    #main .base .base__main .base__bot a{margin-right: 1px;}
}

@media screen and (min-width: 480px){

    .area{display: block; height:200vh;}

    .area .circles { height: 200%; }

    .content__mode {
        justify-content: flex-start;
        top: 10%;
        padding: 0 2rem;
    }
    .m3 {position: relative; margin: 0;}
    
    .m3 .menu {
        flex-direction: column;
        position: fixed;
        z-index: 4;
    }

    .m3 .menu li a {padding: 10px}

    #main {
        flex-direction: column;
        margin-left: 100px;
        width: 70%;
        margin: 0 auto;
    }

    #main .base,
    #main .show {
        width: 100%;
    }

    #main .base .base__main {
        width: 100%;
    }

    #main .base .base__main .base__bot a{margin-right: 1px;}

    #main .base .base__img {text-align: center;}

    #main .base .base__img::after,
    #main .base .base__img::before {height: 100%;}
}

@media screen and (min-width: 768px){
    
}

@media screen and (min-width: 1024px){
    .area{height: 100vh;}

    .area .circles { height: 100%; }

    .content__mode {
        flex-direction: row;
        padding: 0;
        justify-content: center !important;
    }
    
    #main {
        flex-direction: row;
        width: 70%;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
        margin-left: 0;
    }

    .content__mode .m3 {
        margin: 0 auto;
        position: unset;
        margin-right: 0;
    }

    .m3 .menu {
        flex-direction: column;
        position: unset;
        z-index: 4;
    }

    #main .base {
        width: 600px;
        margin-left: 1rem;
    }

    #main .show {
        width: 700px;
    }

    #main .base .base__main {
        width: 100%;
        margin: 0;
    }

    #main .base .base__main .base__bot a{margin-right: 1rem;}

    #main .show .div1 .row .about .information li p{
        font-size: 16px;
    }

    .show .row div .resume__myskill .skillknow ul .skill__main span {font-size: 16px;}

    #main .show .div1 .row .about .information li span {
        font-size: 16px;
    }
}